# java-documentation-template

./: .gitignore  .travis.yml  README.md  checkstyle.html  checkstyle.rss  dashboard-report.html  dependencies.html  dependency-check-report.html  findbugs.html  index.html  jdepend-report.html  pom.xml  project-info.html  project-reports.html  project-summary.html  spotbugs.html  support-documentation.html  surefire-report.html  taglist.html  technical-documentation.html  test-plan-documentation.html
cobertura/: com.ohair.stephen.Foo.html  frame-packages.html  frame-sourcefiles-com.ohair.stephen.html  frame-sourcefiles.html  frame-summary-com.ohair.stephen.html  frame-summary.html
src/main/docs/: support-documentation.md  technical-documentation.md  test-plan-documentation.md
src/main/docs/diagrams/: example-component-diagram.pu  example-sequence-diagram.pu  example-state-chart-diagram.pu  example-use-case-diagram.pu
src/main/docs/html/: header.html
src/main/java/com/ohair/stephen/: Foo.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/ohair/stephen/: TestFoo.java
uml/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
uml/com/ohair/stephen/: Foo.dot  Foo.html  com.ohair.stephen.dot  com.ohair.stephen.map  package-frame.html  package-summary.html  package-tree.html  package-use.html
uml/com/ohair/stephen/class-use/: Foo.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html
xref-test/com/ohair/stephen/: TestFoo.html  package-frame.html  package-summary.html
xref/com/ohair/stephen/: Foo.html  package-frame.html  package-summary.html
